kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22
#Fabric api
fabric_version=0.89.2+1.20.2
loomVersion=1.3-SNAPSHOT
# Mod Properties
modVersion=3.5.0-1.20.2
mavenGroup=de.jagenka
archivesBaseName=diskordel
# Kotlin
systemProp.kotlinVersion=1.9.10
fabricKotlinVersion=1.10.10+kotlin.1.9.10
