kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.21.5-pre2
yarn_mappings=1.21.5-pre2+build.4
loader_version=0.16.10
# Fabric API
fabric_version=0.118.6+1.21.5
loomVersion=1.10-SNAPSHOT
# Mod Properties
modVersion=3.7.4-1.21.5
mavenGroup=de.jagenka
archivesBaseName=diskordel
# Kotlin
systemProp.kotlinVersion=2.1.10
fabricKotlinVersion=1.13.1+kotlin.2.1.10

