kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19
#Fabric api
fabric_version=0.80.0+1.19.4
loomVersion=1.1-SNAPSHOT
# Mod Properties
modVersion=2.3.0-1.19.4
mavenGroup=de.jagenka
archivesBaseName=hackfleisch-diskurs-mod
# Kotlin
systemProp.kotlinVersion=1.8.21
fabricKotlinVersion=1.9.4+kotlin.1.8.21
