kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.20.2-pre2
yarn_mappings=1.20.2-pre2+build.5
loader_version=0.14.22
#Fabric api
fabric_version=0.88.3+1.20.2
loomVersion=1.3-SNAPSHOT
# Mod Properties
modVersion=3.3.1-1.20.2
mavenGroup=de.jagenka
archivesBaseName=diskordel
# Kotlin
systemProp.kotlinVersion=1.9.10
fabricKotlinVersion=1.10.10+kotlin.1.9.10
