kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21
#Fabric api
fabric_version=0.83.0+1.20.1
loomVersion=1.1-SNAPSHOT
# Mod Properties
modVersion=3.2.4-1.20.1
mavenGroup=de.jagenka
archivesBaseName=diskordel
# Kotlin
systemProp.kotlinVersion=1.8.21
fabricKotlinVersion=1.9.4+kotlin.1.8.21
