kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
# Fabric API
fabric_version=0.132.0+1.21.8
loomVersion=1.11-SNAPSHOT
# Mod Properties
modVersion=3.7.4-1.21.8
mavenGroup=de.jagenka
archivesBaseName=diskordel
# Kotlin
systemProp.kotlinVersion=2.2.0
fabricKotlinVersion=1.13.4+kotlin.2.2.0

