kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3

# Fabric API
fabric_version=0.136.0+1.21.10

loomVersion=1.11-SNAPSHOT

# Mod Properties
modVersion=3.8.0-1.21.10
mavenGroup=de.jagenka
archivesBaseName=diskordel
# Kotlin
systemProp.kotlinVersion=2.2.20
fabricKotlinVersion=1.13.6+kotlin.2.2.20

