kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.19.3
yarnMappings=1.19.3+build.3
loaderVersion=0.14.11
# Fabric API
fabricVersion=0.69.1+1.19.3
loomVersion=0.11-SNAPSHOT
# Mod Properties
modVersion=2.1.0-1.19.3
mavenGroup=de.jagenka
archivesBaseName=hackfleisch-diskurs-mod
# Kotlin
systemProp.kotlinVersion=1.7.10
fabricKotlinVersion=1.8.2+kotlin.1.7.10
