kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion = 1.19.2
yarnMappings = 1.19.2+build.8
loaderVersion = 0.14.9
# Fabric API
fabricVersion=0.60.0+1.19.2
loomVersion=0.11-SNAPSHOT
# Mod Properties
modVersion=2.0.0-1.19.2
mavenGroup=de.jagenka
archivesBaseName = hackfleisch-diskurs-mod
# Kotlin
systemProp.kotlinVersion = 1.7.10
fabricKotlinVersion = 1.8.2+kotlin.1.7.10
