kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5
# Fabric API
fabric_version=0.104.0+1.21.1
loomVersion=1.6-SNAPSHOT
# Mod Properties
modVersion=3.7.3-1.21.1
mavenGroup=de.jagenka
archivesBaseName=diskordel
# Kotlin
systemProp.kotlinVersion=2.0.20
fabricKotlinVersion=1.12.1+kotlin.2.0.20
