kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.19.4-rc3
yarn_mappings=1.19.4-rc3+build.1
loader_version=0.14.17
#Fabric api
fabric_version=0.75.3+1.19.4
loomVersion=1.1-SNAPSHOT
# Mod Properties
modVersion=2.1.0-1.19.4
mavenGroup=de.jagenka
archivesBaseName=hackfleisch-diskurs-mod
# Kotlin
systemProp.kotlinVersion=1.7.10
fabricKotlinVersion=1.9.1+kotlin.1.8.10
