kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7
#Fabric api
fabric_version=0.96.4+1.20.4
loomVersion=1.5-SNAPSHOT
# Mod Properties
modVersion=3.7.1-1.20.4
mavenGroup=de.jagenka
archivesBaseName=diskordel
# Kotlin
systemProp.kotlinVersion=1.9.20
fabricKotlinVersion=1.10.14+kotlin.1.9.20
