kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
#Fabric api
fabric_version=0.83.0+1.20
loomVersion=1.1-SNAPSHOT
# Mod Properties
modVersion=2.3.1-1.20
mavenGroup=de.jagenka
archivesBaseName=hackfleisch-diskurs-mod
# Kotlin
systemProp.kotlinVersion=1.8.21
fabricKotlinVersion=1.9.4+kotlin.1.8.21
