kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11
# Fabric API
fabric_version=0.100.1+1.21
loomVersion=1.6-SNAPSHOT
# Mod Properties
modVersion=3.7.3-1.21
mavenGroup=de.jagenka
archivesBaseName=diskordel
# Kotlin
systemProp.kotlinVersion=2.0.0
fabricKotlinVersion=1.11.0+kotlin.2.0.0
