kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
# Fabric API
fabric_version=0.114.3+1.21.4
loomVersion=1.9-SNAPSHOT
# Mod Properties
modVersion=3.7.3-1.21.4
mavenGroup=de.jagenka
archivesBaseName=diskordel
# Kotlin
systemProp.kotlinVersion=2.1.0
fabricKotlinVersion=1.13.0+kotlin.2.1.0
